<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width = device-width,initial-scale=1.0">
    
    <title>CERTIFICATES</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, h1,h2,p,img{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            text-align: center;
            padding: 20px;
        }
        h1{
            font-size: 2em;
            margin-bottom: 20px;
        }

        .certificate{
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            margin: 20px 0;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
        }

        .course-title{
            color: red;
        }
        .organization,.course{
            font-size: 1.2em;
            margin: 10px 0;
        }

        img{
            max-width: 100%;
            height: auto;
            box-shadow: 0px 3px 5px rgba(red, green, blue, alpha);
        }

        .certificate img {
            max-width: 60%;
            height: auto;
            box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>CERTIFICATES</h1>

        <div class="certificate">
            <h2>Certification 1 : <span class="course-title">WEB DESIGN</span></h2>
            <img src="intern.jpg" alt="Certificate Image">
            <p class="organization"><strong style="font-weight: bold;">Issuing Organization:</strong>  
            <em style = "font-style: italic;">CADESK</em></p>
            <p class="course"><strong style="font-weight: bold;" >Course:</strong><em style = "font-style:italic;"> WEB DESIGN</em></p>
        </div>

        <div class="certificate">
            <h2>Certification 2 : <span class="course-title">PYTHON</span></h2>
            <img src="python.jpg" alt="Certificate Image">
            <p class="organization"><strong style="font-weight: bold;" >Issuing Organization:</strong> <em style="font-style: italic;">Analyical Vidhya </em> </p>
            <p class="course"><strong style="font-weight: bold;" >Course:</strong><em style = "font-style:italic;">Introduction of Python</em></p>
        </div>

        <div class="certificate">
            <h2>Certification 3 : <span class="course-title">START UP INDIA</span></h2>
            <img src="startupindiacer.jpg" alt="Certificate Image">
            <p class="organization"><strong style="font-weight: bold;" >Issuing Organization:</strong><em style="font-style: italic;">upGrad </em> </p>
            <p class="course"><strong style="font-weight: bold;" >Course:</strong><em style = "font-style:italic;">Startup India Learning Program</em></p>
        </div>

        <div class="certificate">
            <h2>Certification 4 : <span class="course-title">MATHSWORKS</span></h2>
            <img src="Mathsworks-MatlabCER.jpg" alt="Certificate Image">
            <p class="organization"><strong style="font-weight: bold;" >Issuing Organization:</strong><em style="font-style: italic;">Mathsworks</em> </p>
            <p class="course"><strong style="font-weight: bold;" >Course:</strong><em style = "font-style:italic;">MATLAB Onramp</em></p>
            
        </div>

        <div class="certificate">
            <h2>Certification 5 : <span class="course-title">PYTHON</span></h2>
            <img src="python1.jpg" alt="Certificate Image">
            <p class="organization"><strong style="font-weight: bold;" >Issuing Organization:</strong><em style="font-style: italic;">Coursera</em> </p>
            <p class="course"><strong style="font-weight: bold;" >Course:</strong><em style = "font-style:italic;">Course on Python></em></p>
        </div>    
        
    </div>

    <center>
        <br><br>
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    <font size = "5px" >
        <a href = "contactme.html" target = "_blank">Contact Me</a>
    </font>

    </center>

  
    




    
</body>
</html>