<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CONTACT ME</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        fieldset{
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 20px;
            margin: 90px auto;
            max-width: 500px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0 ,0,0,0.1);
            box-sizing: border-box;
        }
        legend{
            font-size: 24px;
            color: #3498db;
            font-weight: bold;
        }

        label{
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
            margin-right: 10px;

        }

        input[type="text"],
        input[type="email"],
        select{
            width: 100%;
            padding: 7px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            height: 40px;
        }
        
        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #2980b9;
        }

       
    
    </style>
</head>
<body>
    <fieldset>
        <legend>Contact me</legend>
    <form action = "Success.html" style = "font-size: 20px;" >
        <label for = "name">Name: </label>
        <input type = "text"  id = "name" required><br><br>

        <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="Qualification">Qualification:</label>
    <input type="qualification" id="qualification" name="qualificationS" required><br><br>


    <label for="mobile">Mobile Number:</label>
    <input type="text" id="mobile" name="mobile" pattern="[0-9]{10}" required><br><br>

    <label for="location">Location:</label>
    <input type="text" id="location" name="location" required><br><br>

    <label for = "purpose">Purpose:</label>
    <select id="purpose" name="purpose" required>
        <option value="">Select a purpose</option>
        <option value="General Inquiry">General Inquiry</option>
        <option value="Feedback">Feedback</option>
        <option value="Support Request">Support Request</option>
        <option value = "Other" >Other</option>
    


      </select><br>

      <label for="other-purpose">Other Purpose:</label>
    <input type="text" id="other-purpose" name="other-purpose">
    <br>
    <br>

    <input type = "Submit" value = "Submit">
</fieldset>
    </form>

    
</body>
</html>
