<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>EDUCATION</title>
    <style>
        h1{
            font-family: "Brush Script", cursive;
            font-size: 7;
            text-align: center;
            color: #FF5733;
        }
        .legend1,.legend2{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
            font-weight: bold;
            text-align: center;
        }
        .degree1,.degree2{
            font-size: 20px;
            font-family: "Arial", sans-serif;
            color: #F11A7B;
            font-weight: 800;
        }
        .stream1, .stream2{
            font-size: 25px;
            font-family: "Roboto", sans-serif;;
            color: rgb(189, 32, 173);
            font-weight: 900;
        }
        .course1, .course2 {
            font-size: 20px;
            font-family: "Times New Roman", serif; 
        }
        
        .college1,.college2{
            color: red;
            font-family: "Georgia", serif;
        }
        .duration-percentage1, .duration-percentage2{
            color: purple;
            font-family: "Calibri", sans-serif;
            font-weight: 800;
        }
        .fieldset-container{
            margin: 100px;
            margin-left: 50px;
            margin-left: 70px;
        }
        .year{
            color: orange;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .percentage{
            color: teal;
            font-weight: 700;
            margin-bottom: 5px;
        }
        fieldset{
            border: 2px dotted grey;
            padding: 10px;
            margin: 10px;
        }
        legend{
            font-size: 18px;
            color: brown;
            font-weight: bold;
        }
        .education-details{
            font-size: 20px;
            font-family: "Helvetica Neue", sans-serif;
            color: black;
            border-radius: 7px;
            padding: 10px;
            margin : 10px 0;
            line-height: 1.5;
        }



    </style>
</head>
<body>
    <h1>EDUCATION </h1> 
    <form>
        <fieldset class = "fieldset-container">
            <legend class = "legend1">B.Tech</legend>
            <dl>
                <dt class= "degree1">
                    <span class = "stream1">Stream:</span>
                    <span class = "course1">Electronics and Communication Engineering</span> 
                    <span class = "college1">-JNTUA Kuppam Engineering College
                    </span>
                    </dt>
                    <dd class = "duration-percentage1">Duration :<span class="year">2020 - 2023</span></dd>
                    <dd class="duration-percentage1"> Percentage : <span class = "percentage">75%</span></dd>
                </dt>
            </dl>
            <dl>
        </fieldset> <br>

        <fieldset class = "fieldset-container">
            <legend class = "legend2">Diploma</legend>
            <dl>
                <dt class= "degree2">
                    <span class = "stream2">Stream:</span>
                    <span class = "course2">Electronics and Communication Engineering</span> 
                    <span class = "college2">- SBTET Kuppam Engineering College
                    </span>
                    </dt>
                    <dd class = "duration-percentage2">Duration : <span class = "year">2017 - 2020</span></dd>
                    <dd class="duration-percentage2"> Percentage : <span class = "percentage">83.23%</span></dd>
                </dt>
            </dl>
            <dl>
        </fieldset>

        
    </form>
 <form action = " " > 
<fieldset>

<fieldset>
    <legend>B.Tech Details</legend>
<h2><font size = "7"  style = "color: brown;">B.Tech Details:</font></h2>
<p class = "eduactions-details">My B.Tech journey was a transformative experience, 
    where I Completed my ECE from Kuppam Engineering College. Throughout the [three years of Study], 
    I immersed myself in rigorous coursework and practical projects that expanded my technical acumen.
     Emphasizing innovation and research, I maintained an good Percentage: 75% , a testament to my dedication and 
     commitment to academic excellence.</font></p>

    </fieldset>

    <br>

    <fieldset>
        <legend>Diploma Details</legend>
 
     <h2><font size = "7"  style = "color: brown;">Diploma Details:</font></h2>
     <p class = "eduactions-details">Prior to my B.Tech, I completed a Diploma in ECE 
        from Kuppam Engineering College. The three in this program fortified my foundation in my field and provided
         me with hands-on training that bolstered my skill set. My overall score of 83.23%  highlighted my ability to excel
          in both theoretical and practical aspects, setting the stage for my continued pursuit of knowledge.
    
 </p>
</fieldset>
</fieldset>
</form>  
<br>
<br>


 <center>
    <br><br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
<font size = "5px" >
    <a href = "Myprojects.html" target = "_blank">My Projects</a>
</font>

</center>
    
</body>
</html>