<!DOCTYPE html>
<html lang="en">
<head>

    <title>INTERNSHIP</title>
    <style>
        body , h1, h2,dl,dt,dd{
            margin: 0;
            padding: 0;
        }
       

        
        fieldset{
            border: 1px solid #ccc;
            margin : 10px;
            padding: 20px;
            text-align: center;
        }
        .internship {
            
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
        .title{
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }
        .role{
            font-size: 1.5em;
            font-family: Georgia;
            color: blueviolet;
        }
        .description{
            font-size: 1.2em;
            font-family: sans-serif;
            color: black;
            text-align: center;
            margin-left: 20px;

        }
        .fieldset-violet{
            background-color: pink;
            

        }
        .fieldset-green{
            background-color: #eafbea;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
        .fieldset-yellow{
            background-color: #fffacc;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="internship">
        
    <fieldset class = "fieldset-violet">
        <h1 class="title">Tap Academy</h1>
        <h2 class="role">Role</h2>
        <dl class="description">
            <dt><b>JAVA FULL STACK</b></dt>
            <dd>Trained in Core Java, SQL, HTML, CSS.</dd>
            <dd>In May 2023</dd>
        </dl>
    
    </fieldset>


<fieldset class = "fieldset-green">
    <h1 class = "title">CADDESK</h1>
    <h2 class = "role">Role</h2>
    <dl class = "description">
        <dt><b>Web Design</b></dt>
        <dd>Trained in HTML,CSS.</dd>
        <dd>In Sep 2022- Oct 2022</dd>
    </dl>
</fieldset>
     <fieldset class = "fieldset-yellow">
        <h1 class = "title">CISCO</h1>
        <h2 class = "role">Role</h2>
        <dl class = "description">
            <dt><b>Cisco Certified Network Associate</b></dt>
            <dd>Trained in CCNA Routing and Switching.</dd>
            <dd>In Jan 2020 - April 2020</dd>
        </dl>
</fieldset>
</div>

                 <center>
                    <br><br>
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                <font size = "5px" >
                    <a href = "Certificates.html" target = "_blank">Certificates</a>
                </font>
            
                </center>
    
</body>
</html>